# Server Dockerfile
# Multi-stage build for production and development

FROM node:20-bookworm

WORKDIR /app

# Install git, curl, netcat, and postgresql-client (needed for some npm packages and health checks)
RUN apt-get update && apt-get install -y --no-install-recommends git curl netcat-openbsd postgresql-client && \
    rm -rf /var/lib/apt/lists/*

# Copy package files for both db and server
COPY db/package*.json ./db/
COPY server/package*.json ./server/
COPY package.json package-lock.json ./

# Copy db source files (schema and config)
COPY db/schema.ts db/db.ts db/index.ts db/drizzle.config.ts db/tsconfig.json ./db/

# Copy server source files (TypeScript)
COPY server/index.ts ./server/
COPY server/tsconfig.json ./server/
COPY server/start.sh ./server/

# Install root dependencies
RUN npm ci

# Install db dependencies
WORKDIR /app/db
RUN npm install

# Install server dependencies
WORKDIR /app/server
RUN npm install

WORKDIR /app

# Create .env files from environment variables
RUN echo "DATABASE_URL=postgresql://\${POSTGRES_USER}:\${POSTGRES_PASSWORD}@\${POSTGRES_HOST}:\${POSTGRES_PORT}/\${POSTGRES_DB}" > /app/.env && \
    echo "POSTGRES_HOST=\${POSTGRES_HOST:-db}" >> /app/.env && \
    echo "POSTGRES_PORT=\${POSTGRES_PORT:-5432}" >> /app/.env && \
    echo "POSTGRES_USER=\${POSTGRES_USER:-postgres}" >> /app/.env && \
    echo "POSTGRES_PASSWORD=\${POSTGRES_PASSWORD:-postgres}" >> /app/.env && \
    echo "POSTGRES_DB=\${POSTGRES_DB:-nihongo_learning}" >> /app/.env && \
    echo "SERVER_PORT=\${SERVER_PORT:-3001}" >> /app/.env

WORKDIR /app/server

# Build TypeScript server
RUN npm run build || true

EXPOSE 3001

# Wait for database to be ready, run migrations, and start server
CMD ["sh", "-c", "echo 'Waiting for database to be ready...' && while ! nc -z db 5432; do sleep 1; done && sleep 2 && npm --prefix=.. run db:push && npm start"]
